# Infuse

./: README.md  TODO  build.gradle  build.gradle.kts  build.sh  changelog  gradle.properties  settings.gradle
.github/workflows/: deploy.yml  gh-build.yml  github-actions-demo.yml
gradle/: libs.versions.toml
run/: log4j2.xml
src/main/java/com/catadmirer/infuseSMP/: EffectConstants.java  EffectIds.java  EquipEffect.java  GlobalLoop.java  HitTracker.java  Infuse.java  InfuseDebug.java  InfusePlatform.java  InventoryUtils.java  LimitedRunnable.java  MainConfig.java  Message.java  MessageConfig.java  Messages.java  PlayerSwapHandItemsListener.java  VersionManager.java  WeightedRandom.java
src/main/java/com/catadmirer/infuseSMP/Commands/: Abilities.java  ClearEffect.java  DrainCommand.java  EquipEffect.java  GUI.java  InfuseCommand.java  Recipes.java  SwapEffects.java  TrustCommand.java
src/main/java/com/catadmirer/infuseSMP/Effects/: Augmented.java  Emerald.java  Ender.java  Feather.java  Fire.java  Frost.java  Haste.java  Heart.java  Invisibility.java  Ocean.java  Regen.java  Speed.java  Strength.java  Thunder.java
src/main/java/com/catadmirer/infuseSMP/ExtraEffects/: Apophis.java  Border.java  Thief.java
src/main/java/com/catadmirer/infuseSMP/Inventories/: BrewingStandGUI.java  EffectInventory.java  EffectLevelInventory.java  RecipeGUI.java  RecipeListGUI.java
src/main/java/com/catadmirer/infuseSMP/Managers/: ActionBarUpdater.java  ApophisManager.java  CooldownManager.java  DataManager.java  Drop.java  EffectManager.java  EffectMapping.java  EffectMaps.java  InfuseRecipeManager.java
src/main/java/com/catadmirer/infuseSMP/Particles/: AlsoParticles.java  Particles.java
src/main/java/com/catadmirer/infuseSMP/Placeholders/: InfusePlaceholders.java
src/main/java/com/catadmirer/infuseSMP/Trust/: TrustCommand.java
src/main/java/com/catadmirer/infuseSMP/commands/: Abilities.java  ClearEffect.java  ClearEffects.java  ClearEffectsCommand.java  ControlsCommand.java  DrainCommand.java  Draw.java  DrawCommand.java  EquipEffect.java  GUI.java  InfuseCommand.java  Recipes.java  RecipesCommand.java  SparkCommand.java  SwapCommand.java  SwapEffects.java  TrustCommand.java
src/main/java/com/catadmirer/infuseSMP/effects/: Augmented.java  Emerald.java  Ender.java  EquippedEffect.java  Feather.java  Fire.java  Frost.java  Haste.java  Heart.java  InfuseEffect.java  Invis.java  Invisibility.java  Ocean.java  Regen.java  Speed.java  Strength.java  Thunder.java
src/main/java/com/catadmirer/infuseSMP/entities/: EnderFireball.java
src/main/java/com/catadmirer/infuseSMP/events/: EffectEquipEvent.java  EffectUnequipEvent.java  PlayerHitEvent.java  TenHitEvent.java
src/main/java/com/catadmirer/infuseSMP/extraeffects/: Apophis.java  Border.java  Thief.java
src/main/java/com/catadmirer/infuseSMP/implementations/: WorldGuardImpl.java
src/main/java/com/catadmirer/infuseSMP/inventories/: AugOrRegChooser.java  BrewingStandGUI.java  EffectChooser.java  EffectCrafting.java  EffectInventory.java  EffectLevelInventory.java  RecipeGUI.java  RecipeListGUI.java  StationSelectionMenu.java
src/main/java/com/catadmirer/infuseSMP/listeners/: ApophisListeners.java  CrafterCraftListener.java  EmeraldListeners.java  EnderListeners.java  EntityDeathListener.java  EntityDropItemListener.java  EntityPickupItemListener.java  HitTracker.java  InventoryClickListener.java  ItemDespawnListener.java  (+8 more)
src/main/resources/: config.yml  messages.yml  plugin.yml  recipes.yml
src/main/resources/lang/base/: en_US.yml
(+41 files in other folders)
